<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/087d3315c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="main_file.html_file.html" class="navbar-brand">Dashboard project</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="main_file.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown me-3">
                        <a href="" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                          Welcome User  
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                               <span class="fa fa-user-circle"> </span>Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <span class="fa fa-gear"> </span>Settings
                             </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><span class="fa fa-gear"></span> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>
    <section id="action" class="py-4 mb-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addPostModal">
                        <span class="fa fa-plus"></span>Add post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                        <span class="fa fa-plus"></span>Add Category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <span class="fa fa-plus"></span>Add User
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                        <table class="table table-striped" aria-label="table">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date Posted</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="row">1</td>
                                    <td>Post one</td>
                                    <td>Web Development</td>
                                    <td>23rd Feb 2002</td>
                                    <td><a href="deatils.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td id="row">2</td>
                                    <td>Post two</td>
                                    <td>Web Development</td>
                                    <td>23rd Feb 2002</td>
                                    <td><a href="deatils.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td id="row">3</td>
                                    <td>Post three</td>
                                    <td>Web Development</td>
                                    <td>23rd Feb 2002</td>
                                    <td><a href="deatils.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td id="row">4</td>
                                    <td>Post four</td>
                                    <td>Web Development</td>
                                    <td>23rd Feb 2002</td>
                                    <td><a href="deatils.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                                <tr>
                                    <td id="row">5</td>
                                    <td>Post five</td>
                                    <td>Web Development</td>
                                    <td>23rd Feb 2002</td>
                                    <td><a href="deatils.html" class="btn btn-secondary">Details</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center bg-primary text-white">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h1 class="display-4">
                                <span class="fa-solid fa-pencil"></span> 5
                            </h1> 
                            <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-success text-white">
                        <div class="card-body">
                            <h3>Categories</h3>
                            <h1 class="display-4">
                                <span class="fa-solid fa-folder-open"></span> 4
                            </h1> 
                            <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                    <div class="card text-center bg-warning text-white">
                        <div class="card-body">
                            <h3>Users</h3>
                            <h1 class="display-4">
                                <span class="fa-solid fa-user"></span> 3
                            </h1> 
                            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="bg-dark text-white mt-5 p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">Copyright 2022</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-light">
                    <h5 class="modal-title">Add Post</h5>
                    <button class="close" data-bs-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select class="form-control">
                                <option value="">Web Development</option>
                                <option value="">Tech Gdgets</option>
                                <option value="">Business</option>
                                <option value="">Health and Wellness</option>
                            </select>
                            <label for="file">Image</label>
                            <input type="file" class="form-control-file">
                            <small class="form-text text-muted">Max Size 3mb</small>
                        </div>
                        <div class="form-group p-2
                        ">
                            <label for="body">Body</label>
                            <textarea row="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-primary"data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-light">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-bs-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-success"data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-light">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-bs-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password">Passwor</label>
                            <input type="password" class="form-control">
                            <div class="form-group">
                                <label for="confirm password">Confirm Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary"data-bs-dismiss="modal">Close</button>
                    <button class="btn btn-warning"data-bs-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>